<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js & color scale-->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #legend {
            display: inline-block;
            width: 350px;
            height: 120px;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 190px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: right;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 30%;
            border-left: none;
            height: 100px;
            display: none;
        }

        /* Clear floats after the tab */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <h1>BTC Value bands</h1>
    <div id="wrapper">
        <div id="legend"></div>
        <div class="tab" style="float:right ;">
            <button class="tablinks" onmouseover="openCity(event, 'Frequency')">Frequency</button>
            <button class="tablinks" onmouseover="openCity(event, 'Currency')">Currency</button>
            <button class="tablinks" onmouseover="openCity(event, 'Unit')">Unit</button>
        </div>

        <div id="Frequency" class="tabcontent">
            <h3>Frequency</h3>
            <input type="radio" name="Frequency" value="Daily">Daily
            <input type="radio" name="Frequency" value="Monthly">Monthly
        </div>

        <div id="Currency" class="tabcontent">
            <h3>Currency</h3>
            <input type="radio" name="Currency" value="Bitcoin">Bitcoin BTC
            <input type="radio" name="Currency" value="Dollar">Dollar $
        </div>

        <div id="Unit" class="tabcontent">
            <h3>Unit</h3>
            <input type="radio" name="Unit" value="Value">Value
            <input type="radio" name="Unit" value="Volume">Volume
        </div>

        <div class="clearfix"></div>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

<div id="my_dataviz"></div>

<script src="test_stacked_area.js">
</script>